for _,v in next, game.ReplicatedStorage.GunModules:GetChildren() do
  local e = require(v)
  local v1 = {};
		local v2 = math.pi / 180;
		local l__Vector3_new__1 = Vector3.new;
		if e.type == "REVOLVER" then
    e.animations = {
	spot = {
		stdtimescale = 0.5, 
		timescale = 0.5, 
		resettime = 0.3,
		{
			delay = 0.65,
			{
				part = "larm", 
				c1 = CFrame.new(-1.3, 0.1, 0.7) * CFrame.Angles(154 * v2, -16 * v2, 3 * v2), 
				t = 0.6, 
				eq = "smooth"
			}
		}, {
			delay = 0.5,
			{
				part = "larm", 
				c1 = CFrame.new(-1.2, -0.35, 0.7) * CFrame.Angles(100 * v2, -19 * v2, 6 * v2), 
				t = 0.5, 
				eq = "smooth"
			}
		}
	}, 
	inspect = {
		stdtimescale = 0.5, 
		timescale = 0.5, 
		resettime = 0.5,
		{
			delay = 0.3,
			{
				part = "larm", 
				c1 = CFrame.new(-1.27, -1.19, 0.9) * CFrame.Angles(59 * v2, 16 * v2, 46 * v2), 
				t = 1, 
				eq = "accelerate"
			}
		}, {
			delay = 4,
			{
				part = "Trigger", 
				c1 = CFrame.new(-0.02, 0.08, 0.1) * CFrame.Angles(27 * v2, 52 * v2, -43 * v2), 
				t = 1.5, 
				eq = "smooth"
			}
		}, {
			delay = 4,
			{
				part = "Trigger", 
				c1 = CFrame.new(0.1, 0.2, 0.1) * CFrame.Angles(55 * v2, -46 * v2, 78 * v2), 
				t = 2, 
				eq = "smooth"
			}, {
				part = "larm", 
				c1 = CFrame.new(-0.17, -1.5, 1.5) * CFrame.Angles(59 * v2, -16 * v2, 46 * v2), 
				t = 1, 
				eq = "accelerate"
			}
		}
	}, 
	parkour = {
		stdtimescale = 0.5, 
		timescale = 0.5, 
		resettime = 0.5,
		{
			delay = 0.5,
			{
				part = "Trigger", 
				c1 = CFrame.new(0.6, 0.3, 0.05) * CFrame.Angles(14 * v2, -13 * v2, -5 * v2), 
				t = 0.5, 
				eq = "smooth"
			}, {
				part = "larm", 
				c1 = CFrame.new(-1.11, -1.62, 1.87) * CFrame.Angles(46 * v2, -1 * v2, -15 * v2), 
				t = 0.3, 
				eq = "smooth"
			}
		}, {
			delay = 1,
			{
				part = "Trigger", 
				c1 = "base", 
				t = 0.9, 
				eq = "smooth"
			}, {
				part = "larm", 
				c1 = "base", 
				t = 1, 
				eq = "smooth"
			}
		}
	}, 
	onfire = {
		stdtimescale = 0.5, 
		timescale = 0.4, 
		resettime = 0.01,
		{
			delay = 0
		}, {
			delay = 0.4,
			{
				part = "BoltC", 
				c1 = CFrame.new(0, 0.34, -0.13) * CFrame.Angles(89 * v2, 30 * v2, -89 * v2), 
				t = 0.4, 
				eq = "accelerate"
			}
		}, {
			delay = 0.0001,
			{
				part = "BoltC", 
				c1 = "base", 
				t = 1E-05, 
				eq = "smooth"
			}
		}
	}, 
	tacticalreload = {
		stdtimescale = 0, 
		timescale = 0,
		{
			delay = 0,
			{
				part = "Trigger", 
				c1 = CFrame.new(-0.2, 0.05, 0.3) * CFrame.Angles(8 * v2, 24 * v2, 13 * v2), 
				t = 1.3, 
				eq = "smooth"
			}, {
				part = "larm", 
				c1 = CFrame.new(-0.89, 0.26, -0.39) * CFrame.Angles(-170 * v2, -26 * v2, 77 * v2), 
				pivot = l__Vector3_new__1(-1, 1, -2), 
				t = 0.9, 
				eq = "smooth"
			}
		}, {
			delay = 0,
			{
				part = "larm", 
				c1 = CFrame.new(-0.85, -0.04, -0.49) * CFrame.Angles(142 * v2, -9 * v2, 69 * v2), 
				t = 0.2, 
				eq = "accelerate"
			}, {
				part = "BoltC", 
				c1 = CFrame.new(0, 0.45, -0.32) * CFrame.Angles(-58 * v2, 90 * v2, 0 * v2), 
				pivot = l__Vector3_new__1(0.22, -0.1, -0), 
				t = 0.2, 
				eq = "accelerate"
			}, {
				part = "Bolt2", 
				c1 = CFrame.new(0, 0.03, -0.61) * CFrame.Angles(-58 * v2, 90 * v2, 0 * v2), 
				pivot = l__Vector3_new__1(-0.29, -0.12, -0), 
				t = 0.2, 
				eq = "accelerate"
			}
		}, {
			delay = 0,
			{
				part = "Trigger", 
				c1 = CFrame.new(-0.3, -0.05, 0.2) * CFrame.Angles(-18 * v2, 34 * v2, 13 * v2), 
				t = 1, 
				eq = { 0, 5, 0.4, -0.7 }
			}, {
				part = "Shell1", 
				c1 = CFrame.new(-0.75, 0.3, 0) * CFrame.Angles(math.random(-20, 20) * v2, math.random(-20, 20) * v2, math.random(-20, 20) * v2), 
				basemult = true, 
				t = 0.18, 
				eq = "decelerate"
			}, {
				part = "Shell2", 
				c1 = CFrame.new(-0.75, -0.3, 0.2) * CFrame.Angles(math.random(-20, 20) * v2, math.random(-50, 50) * v2, math.random(-20, 20) * v2), 
				basemult = true, 
				t = 0.18, 
				eq = "decelerate"
			}, {
				part = "Shell3", 
				c1 = CFrame.new(-0.75, 0.2, 0.3) * CFrame.Angles(math.random(-50, 50) * v2, math.random(-50, 50) * v2, math.random(-20, 50) * v2), 
				basemult = true, 
				t = 0.18, 
				eq = "decelerate"
			}, {
				part = "Shell4", 
				c1 = CFrame.new(-0.75, 0.2, -0.3) * CFrame.Angles(math.random(-50, 50) * v2, math.random(-50, 50) * v2, math.random(-50, 50) * v2), 
				basemult = true, 
				t = 0.18, 
				eq = "decelerate"
			}, {
				part = "Shell5", 
				c1 = CFrame.new(-0.75, 0.1, 0.2) * CFrame.Angles(math.random(-50, 50) * v2, math.random(-50, 50) * v2, math.random(-50, 50) * v2), 
				basemult = true, 
				t = 0.18, 
				eq = "decelerate"
			}, {
				part = "Shell6", 
				c1 = CFrame.new(-0.75, -0.1, 0.2) * CFrame.Angles(math.random(-50, 50) * v2, math.random(-50, 50) * v2, math.random(-50, 50) * v2), 
				basemult = true, 
				t = 0.18, 
				eq = "decelerate"
			}, {
				part = "Flame", 
				sound = true, 
				soundid = "http://roblox.com/asset/?id=627851619", 
				p = 1, 
				v = 2, 
				tp = 0, 
				d = 2
			}
		}, {
			delay = 0,
			{
				part = "Shell1", 
				clone = "dropshell", 
				transparency = 1
			}, {
				part = "dropshell", 
				drop = true, 
				transparency = 0
			}, {
				part = "Shell2", 
				clone = "dropshell2", 
				transparency = 1
			}, {
				part = "dropshell2", 
				drop = true, 
				transparency = 0
			}, {
				part = "Shell3", 
				clone = "dropshell3", 
				transparency = 1
			}, {
				part = "dropshell3", 
				drop = true, 
				transparency = 0
			}, {
				part = "Shell4", 
				clone = "dropshell4", 
				transparency = 1
			}, {
				part = "dropshell4", 
				drop = true, 
				transparency = 0
			}, {
				part = "Shell5", 
				clone = "dropshell5", 
				transparency = 1
			}, {
				part = "dropshell5", 
				drop = true, 
				transparency = 0
			}, {
				part = "Shell6", 
				clone = "dropshell6", 
				transparency = 1
			}, {
				part = "dropshell6", 
				drop = true, 
				transparency = 0
			}, {
				part = "Flame", 
				sound = true, 
				soundid = "http://roblox.com/asset/?id=627851712", 
				p = 1, 
				v = 2, 
				tp = 0, 
				d = 2
			}
		}, {
			delay = 0,
			{
				part = "Trigger", 
				c1 = CFrame.new(-0.26, 0.02, 0.4) * CFrame.Angles(37 * v2, 12 * v2, 40 * v2), 
				t = 2, 
				eq = "decelerate"
			}, {
				part = "larm", 
				c1 = CFrame.new(-1.87, 0.89, 0.59) * CFrame.Angles(-50 * v2, -87 * v2, -72 * v2), 
				t = 1, 
				eq = "accelerate"
			}, {
				part = "Mag", 
				c1 = CFrame.new(-1.37, 0.45, 0.92) * CFrame.Angles(149 * v2, 90 * v2, 145 * v2), 
				t = 0.5, 
				eq = "accelerate"
			}, {
				part = "Shell1", 
				c1 = "base", 
				t = 0.1
			}, {
				part = "Shell2", 
				c1 = "base", 
				t = 0.1
			}, {
				part = "Shell3", 
				c1 = "base", 
				t = 0.1
			}, {
				part = "Shell4", 
				c1 = "base", 
				t = 0.1
			}, {
				part = "Shell5", 
				c1 = "base", 
				t = 0.1
			}, {
				part = "Shell6", 
				c1 = "base", 
				t = 0.1
			}
		}, {
			delay = 0,
			{
				part = "larm", 
				c1 = CFrame.new(-2.25, 1, 1.16) * CFrame.Angles(128 * v2, -45 * v2, 82 * v2), 
				t = 0.4, 
				eq = "accelerate"
			}, {
				part = "Mag", 
				c1 = CFrame.new(-1.37, 0.8, 0.7) * CFrame.Angles(149 * v2, 90 * v2, 145 * v2), 
				transparency = 0, 
				t = 0.4, 
				eq = "accelerate"
			}
		}, {
			delay = 0,
			{
				part = "larm", 
				c1 = CFrame.new(-0.81, 1.16, 0.53) * CFrame.Angles(122 * v2, -41 * v2, 49 * v2), 
				t = 0.6, 
				eq = "decelerate"
			}, {
				part = "Mag", 
				c1 = CFrame.new(-0.01, 1.01, -0.06) * CFrame.Angles(155 * v2, 90 * v2, 145 * v2), 
				transparency = 0, 
				t = 0.6, 
				eq = "decelerate"
			}
		}, {
			delay = 0,
			{
				part = "larm", 
				c1 = CFrame.new(-0.87, 0.63, 0.31) * CFrame.Angles(133 * v2, -37 * v2, 53 * v2), 
				t = 0.4, 
				eq = "accelerate"
			}, {
				part = "Mag", 
				c1 = CFrame.new(0, 0.56, -0.25) * CFrame.Angles(155 * v2, 90 * v2, 145 * v2), 
				t = 0.4, 
				eq = "accelerate"
			}
		}, {
			delay = 0,
			{
				part = "Trigger", 
				c1 = CFrame.new(-0.15, -0.09, 0.3) * CFrame.Angles(17 * v2, -13 * v2, 43 * v2), 
				t = 1.5, 
				eq = { 0, 2.5, 0.4, -0.7 }
			}, {
				part = "Flame", 
				sound = true, 
				soundid = "http://roblox.com/asset/?id=627851854", 
				p = 1, 
				v = 2, 
				tp = 0, 
				d = 2
			}
		}, {
			delay = 0,
			{
				part = "larm", 
				c1 = CFrame.new(-1.4, 0.7, 0.62) * CFrame.Angles(136 * v2, -37 * v2, 72 * v2), 
				pivot = l__Vector3_new__1(0, 2, 0), 
				t = 0.9, 
				eq = "decelerate"
			}
		}, {
			delay = 0,
			{
				part = "Mag", 
				transparency = 1
			}, {
				part = "MagEmpty", 
				c1 = CFrame.new(-0.2, -0.2, -0.2) * CFrame.Angles(0, -38 * v2, 0), 
				basemult = true, 
				t = 0.21, 
				transparency = 0, 
				eq = "decelerate"
			}, {
				part = "Shell1", 
				transparency = 0
			}, {
				part = "Shell2", 
				transparency = 0
			}, {
				part = "Shell3", 
				transparency = 0
			}, {
				part = "Shell4", 
				transparency = 0
			}, {
				part = "Shell5", 
				transparency = 0
			}, {
				part = "Shell6", 
				transparency = 0
			}
		}, {
			delay = 0,
			{
				part = "MagEmpty", 
				clone = "dropmag", 
				transparency = 1
			}, {
				part = "dropmag", 
				transparency = 0, 
				drop = true
			}
		}, {
			delay = 0,
			{
				part = "Trigger", 
				c1 = CFrame.new(-0.78, -0.15, -0.05) * CFrame.Angles(49 * v2, 45 * v2, -2 * v2), 
				t = 1.3, 
				eq = "smooth"
			}, {
				part = "larm", 
				c1 = CFrame.new(-0.53, -0.41, 0.02) * CFrame.Angles(-4 * v2, 45 * v2, 73 * v2), 
				pivot = l__Vector3_new__1(0, 1, 0), 
				t = 1, 
				eq = "accelerate"
			}
		}, {
			delay = 0,
			{
				part = "larm", 
				c1 = CFrame.new(-0.61, -0.36, -0.52) * CFrame.Angles(50 * v2, 32 * v2, 84 * v2), 
				t = 0.2, 
				eq = "accelerate"
			}, {
				part = "BoltC", 
				c1 = "base", 
				pivot = l__Vector3_new__1(0.22, -0.1, -0), 
				t = 0.2, 
				eq = "accelerate"
			}, {
				part = "Bolt2", 
				c1 = "base", 
				pivot = l__Vector3_new__1(-0.29, -0.12, -0), 
				t = 0.2, 
				eq = "accelerate"
			}, {
				part = "Flame", 
				sound = true, 
				soundid = "http://roblox.com/asset/?id=627851977", 
				p = 1, 
				v = 2, 
				tp = 0, 
				d = 2
			}
		}, {
			delay = 0,
			{
				part = "Trigger", 
				c1 = CFrame.new(-0.58, 0.05, 0.3) * CFrame.Angles(70 * v2, 40 * v2, -15 * v2), 
				t = 0.6, 
				eq = { 0, 3.5, 0.85, -0.7 }
			}
		}
	}, 
	reload = {
		stdtimescale = 0, 
		timescale = 0,
		{
			delay = 0,
			{
				part = "Trigger", 
				c1 = CFrame.new(-0.2, 0.05, 0.3) * CFrame.Angles(8 * v2, 24 * v2, 13 * v2), 
				t = 1.3, 
				eq = "smooth"
			}, {
				part = "larm", 
				c1 = CFrame.new(-0.89, 0.26, -0.39) * CFrame.Angles(-170 * v2, -26 * v2, 77 * v2), 
				pivot = l__Vector3_new__1(-1, 1, -2), 
				t = 0.9, 
				eq = "smooth"
			}
		}, {
			delay = 0,
			{
				part = "larm", 
				c1 = CFrame.new(-0.85, -0.04, -0.49) * CFrame.Angles(142 * v2, -9 * v2, 69 * v2), 
				t = 0.2, 
				eq = "accelerate"
			}, {
				part = "BoltC", 
				c1 = CFrame.new(0, 0.45, -0.32) * CFrame.Angles(-58 * v2, 90 * v2, 0 * v2), 
				pivot = l__Vector3_new__1(0.22, -0.1, -0), 
				t = 0.2, 
				eq = "accelerate"
			}, {
				part = "Bolt2", 
				c1 = CFrame.new(0, 0.03, -0.61) * CFrame.Angles(-58 * v2, 90 * v2, 0 * v2), 
				pivot = l__Vector3_new__1(-0.29, -0.12, -0), 
				t = 0.2, 
				eq = "accelerate"
			}
		}, {
			delay = 0,
			{
				part = "Trigger", 
				c1 = CFrame.new(-0.3, -0.05, 0.2) * CFrame.Angles(-18 * v2, 34 * v2, 13 * v2), 
				t = 1, 
				eq = { 0, 5, 0.4, -0.7 }
			}, {
				part = "Shell1", 
				c1 = CFrame.new(-0.75, 0.3, 0) * CFrame.Angles(math.random(-20, 20) * v2, math.random(-20, 20) * v2, math.random(-20, 20) * v2), 
				basemult = true, 
				t = 0.18, 
				eq = "decelerate"
			}, {
				part = "Shell2", 
				c1 = CFrame.new(-0.75, -0.3, 0.2) * CFrame.Angles(math.random(-20, 20) * v2, math.random(-50, 50) * v2, math.random(-20, 20) * v2), 
				basemult = true, 
				t = 0.18, 
				eq = "decelerate"
			}, {
				part = "Shell3", 
				c1 = CFrame.new(-0.75, 0.2, 0.3) * CFrame.Angles(math.random(-50, 50) * v2, math.random(-50, 50) * v2, math.random(-20, 50) * v2), 
				basemult = true, 
				t = 0.18, 
				eq = "decelerate"
			}, {
				part = "Shell4", 
				c1 = CFrame.new(-0.75, 0.2, -0.3) * CFrame.Angles(math.random(-50, 50) * v2, math.random(-50, 50) * v2, math.random(-50, 50) * v2), 
				basemult = true, 
				t = 0.18, 
				eq = "decelerate"
			}, {
				part = "Shell5", 
				c1 = CFrame.new(-0.75, 0.1, 0.2) * CFrame.Angles(math.random(-50, 50) * v2, math.random(-50, 50) * v2, math.random(-50, 50) * v2), 
				basemult = true, 
				t = 0.18, 
				eq = "decelerate"
			}, {
				part = "Shell6", 
				c1 = CFrame.new(-0.75, -0.1, 0.2) * CFrame.Angles(math.random(-50, 50) * v2, math.random(-50, 50) * v2, math.random(-50, 50) * v2), 
				basemult = true, 
				t = 0.18, 
				eq = "decelerate"
			}, {
				part = "Flame", 
				sound = true, 
				soundid = "http://roblox.com/asset/?id=627851619", 
				p = 1, 
				v = 2, 
				tp = 0, 
				d = 2
			}
		}, {
			delay = 0,
			{
				part = "Shell1", 
				clone = "dropshell", 
				transparency = 1
			}, {
				part = "dropshell", 
				drop = true, 
				transparency = 0
			}, {
				part = "Shell2", 
				clone = "dropshell2", 
				transparency = 1
			}, {
				part = "dropshell2", 
				drop = true, 
				transparency = 0
			}, {
				part = "Shell3", 
				clone = "dropshell3", 
				transparency = 1
			}, {
				part = "dropshell3", 
				drop = true, 
				transparency = 0
			}, {
				part = "Shell4", 
				clone = "dropshell4", 
				transparency = 1
			}, {
				part = "dropshell4", 
				drop = true, 
				transparency = 0
			}, {
				part = "Shell5", 
				clone = "dropshell5", 
				transparency = 1
			}, {
				part = "dropshell5", 
				drop = true, 
				transparency = 0
			}, {
				part = "Shell6", 
				clone = "dropshell6", 
				transparency = 1
			}, {
				part = "dropshell6", 
				drop = true, 
				transparency = 0
			}, {
				part = "Flame", 
				sound = true, 
				soundid = "http://roblox.com/asset/?id=627851712", 
				p = 1, 
				v = 2, 
				tp = 0, 
				d = 2
			}
		}, {
			delay = 0,
			{
				part = "Trigger", 
				c1 = CFrame.new(-0.26, 0.02, 0.4) * CFrame.Angles(37 * v2, 12 * v2, 40 * v2), 
				t = 2, 
				eq = "decelerate"
			}, {
				part = "larm", 
				c1 = CFrame.new(-1.87, 0.89, 0.59) * CFrame.Angles(-50 * v2, -87 * v2, -72 * v2), 
				t = 1, 
				eq = "accelerate"
			}, {
				part = "Mag", 
				c1 = CFrame.new(-1.37, 0.45, 0.92) * CFrame.Angles(149 * v2, 90 * v2, 145 * v2), 
				t = 0.5, 
				eq = "accelerate"
			}, {
				part = "Shell1", 
				c1 = "base", 
				t = 0.1
			}, {
				part = "Shell2", 
				c1 = "base", 
				t = 0.1
			}, {
				part = "Shell3", 
				c1 = "base", 
				t = 0.1
			}, {
				part = "Shell4", 
				c1 = "base", 
				t = 0.1
			}, {
				part = "Shell5", 
				c1 = "base", 
				t = 0.1
			}, {
				part = "Shell6", 
				c1 = "base", 
				t = 0.1
			}
		}, {
			delay = 0,
			{
				part = "larm", 
				c1 = CFrame.new(-2.25, 1, 1.16) * CFrame.Angles(128 * v2, -45 * v2, 82 * v2), 
				t = 0.4, 
				eq = "accelerate"
			}, {
				part = "Mag", 
				c1 = CFrame.new(-1.37, 0.8, 0.7) * CFrame.Angles(149 * v2, 90 * v2, 145 * v2), 
				transparency = 0, 
				t = 0.4, 
				eq = "accelerate"
			}
		}, {
			delay = 0,
			{
				part = "larm", 
				c1 = CFrame.new(-0.81, 1.16, 0.53) * CFrame.Angles(122 * v2, -41 * v2, 49 * v2), 
				t = 0.6, 
				eq = "decelerate"
			}, {
				part = "Mag", 
				c1 = CFrame.new(-0.01, 1.01, -0.06) * CFrame.Angles(155 * v2, 90 * v2, 145 * v2), 
				transparency = 0, 
				t = 0.6, 
				eq = "decelerate"
			}
		}, {
			delay = 0,
			{
				part = "larm", 
				c1 = CFrame.new(-0.87, 0.63, 0.31) * CFrame.Angles(133 * v2, -37 * v2, 53 * v2), 
				t = 0.4, 
				eq = "accelerate"
			}, {
				part = "Mag", 
				c1 = CFrame.new(0, 0.56, -0.25) * CFrame.Angles(155 * v2, 90 * v2, 145 * v2), 
				t = 0.4, 
				eq = "accelerate"
			}
		}, {
			delay = 0,
			{
				part = "Trigger", 
				c1 = CFrame.new(-0.15, -0.09, 0.3) * CFrame.Angles(17 * v2, -13 * v2, 43 * v2), 
				t = 1.5, 
				eq = { 0, 2.5, 0.4, -0.7 }
			}, {
				part = "Flame", 
				sound = true, 
				soundid = "http://roblox.com/asset/?id=627851854", 
				p = 1, 
				v = 2, 
				tp = 0, 
				d = 2
			}
		}, {
			delay = 0,
			{
				part = "larm", 
				c1 = CFrame.new(-1.4, 0.7, 0.62) * CFrame.Angles(136 * v2, -37 * v2, 72 * v2), 
				pivot = l__Vector3_new__1(0, 2, 0), 
				t = 0.9, 
				eq = "decelerate"
			}
		}, {
			delay = 0,
			{
				part = "Mag", 
				transparency = 1
			}, {
				part = "MagEmpty", 
				c1 = CFrame.new(-0.2, -0.2, -0.2) * CFrame.Angles(0, -38 * v2, 0), 
				basemult = true, 
				t = 0.21, 
				transparency = 0, 
				eq = "decelerate"
			}, {
				part = "Shell1", 
				transparency = 0
			}, {
				part = "Shell2", 
				transparency = 0
			}, {
				part = "Shell3", 
				transparency = 0
			}, {
				part = "Shell4", 
				transparency = 0
			}, {
				part = "Shell5", 
				transparency = 0
			}, {
				part = "Shell6", 
				transparency = 0
			}
		}, {
			delay = 0,
			{
				part = "MagEmpty", 
				clone = "dropmag", 
				transparency = 1
			}, {
				part = "dropmag", 
				transparency = 0, 
				drop = true
			}
		}, {
			delay = 0,
			{
				part = "Trigger", 
				c1 = CFrame.new(-0.78, -0.15, -0.05) * CFrame.Angles(49 * v2, 45 * v2, -2 * v2), 
				t = 1.3, 
				eq = "smooth"
			}, {
				part = "larm", 
				c1 = CFrame.new(-0.53, -0.41, 0.02) * CFrame.Angles(-4 * v2, 45 * v2, 73 * v2), 
				pivot = l__Vector3_new__1(0, 1, 0), 
				t = 1, 
				eq = "accelerate"
			}
		}, {
			delay = 0,
			{
				part = "larm", 
				c1 = CFrame.new(-0.61, -0.36, -0.52) * CFrame.Angles(50 * v2, 32 * v2, 84 * v2), 
				t = 0.2, 
				eq = "accelerate"
			}, {
				part = "BoltC", 
				c1 = "base", 
				pivot = l__Vector3_new__1(0.22, -0.1, -0), 
				t = 0.2, 
				eq = "accelerate"
			}, {
				part = "Bolt2", 
				c1 = "base", 
				pivot = l__Vector3_new__1(-0.29, -0.12, -0), 
				t = 0.2, 
				eq = "accelerate"
			}, {
				part = "Flame", 
				sound = true, 
				soundid = "http://roblox.com/asset/?id=627851977", 
				p = 1, 
				v = 2, 
				tp = 0, 
				d = 2
			}
		}, {
			delay = 0,
			{
				part = "Trigger", 
				c1 = CFrame.new(-0.58, 0.05, 0.3) * CFrame.Angles(70 * v2, 40 * v2, -15 * v2), 
				t = 0.6, 
				eq = { 0, 3.5, 0.85, -0.7 }
			}
		}
	}
};
end
   end
